amplify/backend/api/vctrader/schema.graphql

type User
  @auth(rules: [{ allow: public }])
  @model(mutations: null)
  @key(
    name: "byNetworth"
    fields: ["networth"]
    queryField: "getUsersByNetworth"
  ) {
  id: ID!
  email: String!
  name: String
  image: String
  networth: Float!
  totalTrades: Float!

  portfolioCoins: [PortfolioCoin] @connection(keyName: "byUser", fields: ["id"])
}

type PortfolioCoin
  @auth(rules: [{ allow: public }])
  @model(mutations: null)
  @key(name: "byUser", fields: ["userId"]) {
  id: ID!
  amount: Float!

  userId: ID!
  user: User @connection(fields: ["userId"])

  coinId: ID!
  coin: Coin @connection(fields: ["coinId"])
}

type Coin @model(mutations: null) {
  id: ID!
  cgId: String!
  name: String!
  symbol: String!
  image: String
  currentPrice: Float!
  valueChange24H: Float!
  valueChange1H: Float!
  valueChange7D: Float!
  priceHistoryString: String
}

type Mutation {
  exchangeCoins(
    coinId: ID!
    isBuy: Boolean!
    amount: Float!
    usdPortfolioCoinId: ID
    coinPortfolioCoinId: ID
    userId: ID!
  ): Boolean!
    @aws_api_key
    @aws_cognito_user_pools
    @auth(rules: [{ allow: public }])
    @function(name: "vctrader052b0200-${env}")
}
